/***********************
  
	Author 	: 	iFoundries
	Date 		: 	19/11/2014
	Project	:		NUS
	File		:		styleguide.css
	
***********************/

@font-face{
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome.eot');
	src: local('☺'),
	url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
	url('../fonts/fontawesome.otf')  format('opentype'),
	url('../fonts/fontawesome.woff') format('woff'), 
	url('../fonts/fontawesome.ttf')  format('truetype'),
	url('../fonts/fontawesome.svg#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/****************
	GENERAL
****************/
html, body{height:100%;}
a {color:#999;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
a:focus{outline:none;text-decoration:none;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus{background:transparent !important;border-color:transparent;}

.faicon{font-family:"FontAwesome";color:#333;}
.faicon.fa-mobile-menu:before{content:"\f0c9"}
.faicon.fa-address:before{content:"\f124"}
.faicon.fa-phone:before{content:"\f095"}
.faicon.fa-email:before{content:"\f0e0"}
.faicon.fa-search:before{content:"\f002"}
.faicon.fa-location:before{content:"\f041"}

.faicon.fa-search{color:#ef7c00;}
.faicon.fa-search.collapsed{color:#333;}

.btn-primary{background:#ef7c00;border-color:#ff6600;
	border-radius:0;
	-webkit-border-radius:0px; 
	-moz-border-radius:0px;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary{background:#ef7c00;border-color:#ff6600;}

.carousel-inner > .item {border:0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-o-backface-visibility: hidden;
}

/*
@media screen and (max-width:991px) {
	body{position:relative;}
	.container{width:100%;}
	img{max-width:100%;}
}
*/


/***************
	LOGO
****************/	
.nus-logo{float:left;}
.nus-logo .navbar-brand{height:60px;padding:0;
	-moz-transition-property: none;
	-webkit-transition-property: none;
	-o-transition-property: none;
	transition-property: none;
}
.nus-logo img{height:60px;}

/*@media screen and (max-width:991px) {
	.nus-logo{float:left;}
	.nus-logo .navbar-brand{height:30px;padding:1px 10px 0 0;
		-moz-transition-property: none;
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
	}
	.nus-logo img {height:30px;}
}
*/

/******************************************
	FACULTY BORDER BETWEEN LOGO AND SUB-LOGO
******************************************/	
.nus-faculty-border{float:left;margin:0 15px;border-left:1.5pt solid #003D7C;width:2px;height:60px;}
/*@media screen and (max-width:991px) {
	.nus-faculty-border{display:none;}
}	*/


/*********************
	FACULTY LOGO
*********************/	
.nus-faculty-logo{float: left;}



/**************
	HEADER
***************/	
.nus-header{padding:20px 0;background:#fff;}
.nus-header.microsite{background:#f8f8f8;border-bottom: 1px solid #e7e7e7;}
/*@media screen and (max-width:991px) {
	.nus-header{padding:10px 0;background:#f8f8f8;border-bottom:1px solid #e7e7e7;}
}	*/

.nus-quicklinks{height:60px;position:relative;}
.nus-quicklinks ul.box{position:absolute;right:0;bottom:-10px;}
.nus-quicklinks ul.box > li {margin:0;}
.nus-quicklinks ul.box > li > a{background:transparent !important;}
.nus-quicklinks ul.box > li > a:hover,
.nus-quicklinks ul.box > li > a:focus{color:#ef7c00;}

.nus-mobile-nav{float:right;margin-top:3px;}
.nus-mobile-nav ul{padding:0;margin:0;}
.nus-mobile-nav ul li{display:inline-block;}
.nus-mobile-nav ul li a{padding:15px;}
.nus-mobile-nav ul li a:hover{text-decoration:none;color:#ef7c00;}

/*@media screen and (max-width:1200px) {
	.nus-quicklinks ul.box > li > a{padding:10px;}
}*/



/*****************
	MAIN NAVIGATION
*****************/
nav.nus-main-nav{margin:0;border-left:0;border-right:0;
	border-radius:0;
	-webkit-border-radius:0px; 
	-moz-border-radius:0px;
}
nav.nus-main-nav .search-btn-box{float:right;margin:14px 0;}
nav.nus-main-nav .search-btn-box a{height:50px;width:20px;padding:15px;}
nav.nus-main-nav .search-btn-box a:hover{color:#ef7c00;text-decoration:none;}

.nus-megamenu{}
.nus-megamenu .navbar-nav > li{margin-left:30px;}
.nus-megamenu .navbar-nav > li:first-child{margin-left:0;}
.nus-megamenu .navbar-nav > li > a{padding-left:0;padding-right:0;color:#999}
.nus-megamenu .navbar-nav > li:hover > a,
.nus-megamenu .navbar-nav > li > a:focus{box-shadow: 0 -3px 0 #ef7c00 inset;color:#000;background:transparent !important;}
.nus-megamenu .navbar-nav li.active > a{box-shadow: 0 -3px 0 #ef7c00 inset;color:#003d7c;background:transparent !important;}
.nus-megamenu .navbar-nav .caret{margin-left:5px;}




/********************
	DROPDOWN MENU STYLE
*********************/	
.dropdown-menu{padding:0;padding:15px;display:none;border-radius:0;}
.dropdown-menu > li > a{display:block;padding:10px;color:#003d7c;border-bottom:1px solid #f5f5f5;}
.dropdown-menu > li:first-child > a{border-top:1px solid #f5f5f5;}
.dropdown-menu > li:hover > a,
.dropdown-menu > li:hover > a:focus{background:#f5f5f5 !important;}
.dropdown-submenu  a.dropdown-toggle:after{border-color:transparent transparent transparent #000;border-style:solid;border-width:5px 0 5px 5px;content:" ";display:block;float:right;height:0;margin-right:-5px;margin-top:5px;width:0;}
.dropdown-submenu .dropdown-menu{left: 100%;margin-left:0px;top: 0;border-radius:0;}


/******************** 
	MEGA MENU STYLE
*********************/ 
.mega-menu {padding:20px 0!important;width:500px;border-radius:0;margin-top:0px;}
.mega-menu li.mega-menu-column {width:248px;}
.mega-menu > li {display: inline-block;float:left;}
.mega-menu > li > ul{margin:0;padding:0;}
.mega-menu > li > ul > li{display:inline-block;padding:0 10px;}
.mega-menu > li > ul > li > a{display:block;padding:10px;color:#003d7c;border-bottom:1px solid #f5f5f5;width:225px;}
.mega-menu > li > ul > li:first-child > a{border-top:1px solid #f5f5f5;}
.mega-menu > li > ul > li > a:hover{background:#f5f5f5;color:#000;text-decoration:none;}
.mega-menu .nav-header {color: inherit;font-size: 18px;line-height: normal;margin: 0;padding:10px 20px;}



/***************************************
	EFFECT - SIDEBAR MENU - WRAPPER
****************************************/	
.off-canvas-toggle{z-index:100}
.noscroll{position:fixed;overflow-y:scroll;width:100%}
.off-canvas-toggle:focus{outline:none}
.nus-body-container{position:static;background:#ffffff;position:relative;left:0;z-index:99;-webkit-transition:-webkit-transform 0.5s;transition:transform 0.5s;overflow:visible}
.nus-body-container::after{position:absolute;top:0;right:0;width:0;height:0;background:rgba(0,0,0,0.2);content:'';opacity:0;-webkit-transition:opacity 0.5s,width 0.1s 0.5s,height 0.1s 0.5s;transition:opacity 0.5s,width 0.1s 0.5s,height 0.1s 0.5s;z-index:100}

.off-canvas-open .nus-body-container::after{width:100%;height:10000px;opacity:1;-webkit-transition:opacity 0.5s;transition:opacity 0.5s}
.off-canvas-open .nus-sidebar-off-canvas::after{width:0;height:0;opacity:0;-webkit-transition:opacity 0.5s,width 0.1s 0.5s,height 0.1s 0.5s;transition:opacity 0.5s,width 0.1s 0.5s,height 0.1s 0.5s}
.off-canvas-open .off-canvas-current{visibility:visible}
.off-canvas-open .nus-sidebar-off-canvas{overflow-y:auto}

.nus-sidebar-off-canvas{position:absolute;top:0;left:0;z-index:100;visibility:hidden;width:250px;height:100%;overflow:hidden;-webkit-transition:all 0.5s;transition:all 0.5s;background:#ffffff;color:#333333}
.nus-sidebar-off-canvas::after{position:absolute;top:0;right:0;width:100%;height:100%;background:rgba(0,0,0,0.2);content:'';opacity:1;-webkit-transition:opacity 0.5s;transition:opacity 0.5s}
.off-canvas-right.nus-sidebar-off-canvas{display:none;left:auto;right:0}
.off-canvas-right .off-canvas-right.nus-sidebar-off-canvas{display:block;}

.off-canvas-effect-4.off-canvas-open .nus-body-container{-webkit-transform:translate3d(250px,0,0);transform:translate3d(250px,0,0)}
.off-canvas-effect-4.nus-sidebar-off-canvas{z-index:1;-webkit-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}
.off-canvas-effect-4.off-canvas-open .off-canvas-effect-4.nus-sidebar-off-canvas{-webkit-transition:-webkit-transform 0.5s;transition:transform 0.5s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.off-canvas-effect-4.nus-sidebar-off-canvas::after{display:none}
.off-canvas-right.off-canvas-effect-4.off-canvas-open .nus-body-container{-webkit-transform:translate3d(-250px,0,0);transform:translate3d(-250px,0,0)}
.off-canvas-right.off-canvas-effect-4.nus-sidebar-off-canvas{-webkit-transform:translate3d(50%,0,0);transform:translate3d(50%,0,0)}


/******************************************
NUS - SIDEBAR MENU - MOBILE - OFFCANVAS
******************************************/

#nus-sidebar-off-canvas{height:auto;}
#nus-sidebar-off-canvas .header{background:#eee;padding:0 0 0 12px;height:35px;}
#nus-sidebar-off-canvas .header h2{margin:0;font-size:14px;line-height:35px;text-transform:uppercase;font-weight:bold;}
#nus-sidebar-off-canvas .header .close{background: none repeat scroll 0 0 #bbbbbb;height: 35px;line-height: 35px;margin: 0;position: absolute;right: 0;top: 0;width: 35px;}
#nus-sidebar-off-canvas .body{padding:24px 12px;}
#nus-sidebar-off-canvas .body .nus-module{}
#nus-sidebar-off-canvas .body .nus-module .title{margin:0 0 10px 0;font-size:18px;}
#nus-sidebar-off-canvas .body .nus-module ul > li > a{color:#003d7c;
border-radius:0;
-webkit-border-radius:0px; 
-moz-border-radius:0px;
}

#nus-sidebar-off-canvas .body .nus-module ul.level2{padding:0 0 0 10px;}
#nus-sidebar-off-canvas .body .nus-module ul.level3{padding:0 0 0 15px;}
#nus-sidebar-off-canvas .body .nus-module ul.level4{padding:0 0 0 15px;}

#nus-sidebar-off-canvas .body .nus-module ul > li.active > a,
#nus-sidebar-off-canvas .body .nus-module ul > li.current > a,
#nus-sidebar-off-canvas .body .nus-module ul > li.active > a:hover,
#nus-sidebar-off-canvas .body .nus-module ul > li.current > a:hover{
background:#003d7c;color:#fff;
}
#nus-sidebar-off-canvas .body .nus-module ul li a:hover{
background:#eee;color:#000;
}




/**********************************
NUS - SIDEBAR - COMPONENT LEVEL
***********************************/	
.nus-sidebar-nav{margin-bottom:20px;}
.nus-sidebar-nav li + li {margin-top:0;}
.nus-sidebar-nav li.active a{background: none repeat scroll 0 0 #003d7c;color: #fff;}
.nus-sidebar-nav li a{color:#003d7c;border-bottom:1px solid #eee;
border-radius:0;
-webkit-border-radius:0px; 
-moz-border-radius:0px;
}
.nus-sidebar-nav li a:hover{color:#000;}



/*******************
NUS - SEARCH BOX
******************/	
.nus-search-box{position:relative;background:#f8f8f8;}
.nus-search-box.collapse.in{border-bottom:1px solid #e7e7e7;}
.nus-search-box .container{position:relative;padding-top:20px;padding-bottom:20px;}
.nus-search-box input[type="text"]{padding-left:40px;width: 100%;height:45px;
border-radius:0;
-webkit-border-radius:0px; 
-moz-border-radius:0px;
}
.nus-search-box .icon{position:absolute;top:33px;left:30px;color:#ccc;}

@media screen and (max-width:991px) {
}




/********************
NUS - BREADCRUMBS
********************/
.nus-breadcrumbs{background:#002449;border-top: 1px solid #003d7c;padding:13px 0;} 
.nus-breadcrumbs ul{list-style:none;margin:0;padding:0;}
.nus-breadcrumbs ul > li{display:inline-block;color:#999;margin-right:5px;}
.nus-breadcrumbs ul > li .icon{padding-right:10px;color:#ef7c00;}
.nus-breadcrumbs ul > li a{color:#555;}
.nus-breadcrumbs ul > li a:hover{color:#fff;text-decoration:none;}
.nus-breadcrumbs ul > li + li:before {content: " / ";margin-right:5px;}






/*****************************
NUS - DEPARTMENT - MASTHEAD
******************************/	
.nus-department-header.mobile{display:none;}
.nus-department-header .blue{background:#003d7c; color:#fff;border-bottom: 1px solid #0056af;}
.nus-department-header .grey{background:#999999;border-bottom:1px solid #b3b3b3;color:#fff;}
.nus-department-header .orange{background:#ef7c00;border-bottom:1px solid #ff9523;color:#fff;}
.nus-department-header .container{padding-top:15px;padding-bottom:15px;}
.nus-department-header h2{font-size:30px;margin: 0;}
/*@media screen and (max-width:991px) {
.nus-department-header.mobile{display:block;}
.nus-department-header .container{padding-top:10px;padding-bottom:10px;}
.nus-department-header h2{text-align:center;font-size:25px;}	
}*/


/****************
FOOTER - MAIN
****************/	
.nus-footer{background:#003062;border-top:1px solid #003d7c;color:#999;font-weight:300;}
.nus-footer a{color:#999;}
.nus-footer a:hover,
.nus-footer a:focus{color:#fff;text-decoration:none;}
.nus-footer ul{margin:0;padding:0;}
.nus-footer .wrapper{padding:70px 0;}
.nus-footer .footnav-alt{margin-top:43px;}

.glyphicon .glyphicon-home:before{content:"\f124";}

/*@media screen and (max-width:991px) {
.nus-footer .wrapper{padding:40px 0;}
}	*/

.nus-footer .navigator ul li{list-style:none;line-height:24px;}
.nus-footer .navigator .title{margin-top:0;color:#fff;font-size:18px;}

.nus-footer .nus-social-box{border-left:1px solid #003d7c;padding-left:50px;}
.nus-footer .nus-social-box .footnav-alt{margin-top:40px;}
.nus-footer .nus-social-box ul li{padding-left:30px;}
.nus-footer ul.nus-contact-us li{position:relative;}
.nus-footer ul.nus-contact-us .icon{display:block;position:absolute;left:0;color:#fff;top:2px;}

/*@media screen and (max-width:991px) {
.nus-footer .nus-social-box{padding:0 10px;border:0;text-align:center;}
.nus-footer .nus-social-box ul li{padding-left:0;}
.nus-footer ul.nus-contact-us .icon{display:inline;position:relative;top:0;padding-right:15px;}
}*/





/*******************
FOOTER - COPYRIGHT
*******************/
.nus-footer .copyright{border-top: 1px solid #003d7c;color: #999999;padding: 40px 10px;text-align: center;font-size:12px;}
.nus-footer .copyright .info{margin-bottom:7px;}
/*@media screen and (max-width:991px) {
.nus-footer .copyright{padding-left:0;padding-right:0;}
}*/



/***************************
FOOTER - COPYRIGHT (MENU)
***************************/	
.nus-footer .nav-copyright > li{display:inline-block;}
.nus-footer .nav-copyright > li.bullet:before{content:'\2022';padding-right:15px;padding-left:15px;}
/*@media screen and (max-width:991px) {
.nus-footer .nav-copyright > li.bullet:before{padding-left:5px;padding-right:5px;}
}*/