<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Home</title>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/styleguide.css" type="text/css" />
		<link rel="stylesheet" href="css/template.css" type="text/css" />
		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery.tap.min.js" type="text/javascript"></script>
		<script src="js/offcanvas.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
        
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1546804-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- /. Google Analytics -->
	</head>
	
	<body>
		
		<div class="nus-body-container">
			
			<div class="nus-wrapper">
				
				<!-- NUS BREADCRUMBS - START -->
				<div class="nus-breadcrumbs">
					<div class="container">
						<ul>
							<li><span class="icon faicon fa-location"></span><a href="default.html">Breadcrumb 1</a></li>
							<li>Breadcrumb 2</li>
						</ul>
					</div>
				</div>
				<!-- NUS BREADCRUMBS - END -->
				
				
				
				<!-- FOOTER - START -->
				<footer class="nus-footer">
					
					<!-- FOOT NAVIGATION - START -->
					<div class="container">
						<div class="row wrapper navigator">
							<div class="col-lg-2 col-md-2 col-sm-4 hidden-sm col-xs-6 hidden-xs">
								<div class="nus-module module">
									<div class="module-inner">
										<h3 class="title "><span>Group 1</span></h3>
										<div class="module-ct">
											<nav class="custom">
												<ul>
													<li><a href="#">Menu 1</a></li>
													<li><a href="#">Menu 2</a></li>
													<li><a href="#">Menu 3</a></li>
													<li><a href="#">Menu 4</a></li>
													<li><a href="#">Menu 5</a></li>
													<li><a href="#">Menu 6</a></li>
													<li><a href="#">Menu 7</a></li>
													<li><a href="#">Menu 8</a></li>
													<li><a href="#">Menu 9</a></li>
													<li><a href="#">Menu 10</a></li>
													<li><a href="#">Menu 11</a></li>
													<li><a href="#">Menu 12</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2 col-sm-3 hidden-sm col-xs-6 hidden-xs ">
								<div class="nus-module module">
									<div class="module-inner">
										<h3 class="title "><span>Group 2</span></h3>
										<div class="module-ct">
											
											<nav class="custom">
												<ul>
													<li><a href="#">Menu 1</a></li>
													<li><a href="#">Menu 2</a></li>
													<li><a href="#">Menu 3</a></li>
													<li><a href="#">Menu 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="nus-module module footnav-alt">
									<div class="module-inner">
										<h3 class="title "><span>Group 3</span></h3>
										<div class="module-ct">
											
											<ul>
												<li><a href="#">Menu 1</a></li>
												<li><a href="#">Menu 2</a></li>
												<li><a href="#">Menu 3</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2 col-sm-4 hidden-sm col-xs-6 hidden-xs">
								<div class="nus-module module">
									<div class="module-inner">
										<h3 class="title "><span>Group 4</span></h3>
										<div class="module-ct">
											<ul>
												<li><a href="#">Menu 1</a></li>
												<li><a href="#">Menu 2</a></li>
												<li><a href="#">Menu 3</a></li>
												<li><a href="#">Menu 4</a></li>
												<li><a href="#">Menu 5</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2 col-sm-6 hidden-sm  col-xs-6 hidden-xs">
								<div class="nus-module module">
									<div class="module-inner">
										<h3 class="title"><span>Group 5</span></h3>
										<div class="module-ct">
											<ul>
												<li><a href="#">Menu 1</a></li>
												<li><a href="#">Menu 2</a></li>
												<li><a href="#">Menu 3</a></li>
												<li><a href="#">Menu 4</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="nus-social-box">
									<div class="nus-module module">
										<div class="module-inner">
											<h3 class="title"><span>National University of Singapore</span></h3>
											<div class="module-ct">
												<ul class="nus-contact-us">
													<li><span class="icon faicon fa-address"></span>21 Lower Kent Ridge Road<br />Singapore 119077</li>
													<li><span class="icon faicon fa-phone"></span>+65 6516 6666</li>
													<li><span class="icon faicon fa-email"></span><a href="mailto:enquiry@nus.edu.sg">enquiry@nus.edu.sg</a></li>
												</ul>
												
											</div>
										</div>
									</div>
									<div class="nus-module module footnav-alt">
										<div class="module-inner">
											<div class="module-ct">
												<div>
													<a href="http://www.facebook.com/nus.singapore" target="_blank"><img src="images/facebook.png" alt="facebook" width="50" height="50"></a>&nbsp;
													<a href="http://twitter.com/NUSingapore" target="_blank"><img src="images/twitter.png" alt="twitter" width="50" height="50"></a>&nbsp;
													<a href="http://www.youtube.com/nuscast" target="_blank"><img src="images/youtube.png" alt="youtube" width="50" height="50"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- FOOT NAVIGATION - END -->
					
					
					<!-- FOOTER - COPYRIGHT - START -->
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="info">&copy; <a href="http://www.nus.edu.sg/">National University of Singapore</a>. All Rights Reserved.</div>
								<div>
									<ul class="nav-copyright">
										<li><a href="http://www.nus.edu.sg/legal-information-notices">Legal</a></li>
										<li class="bullet"><a href="#">Branding guidelines</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- FOOTER - COPYRIGHT - END -->
					
					
				</footer>
				<!-- FOOTER - END -->
				
				
			</div>
			<!-- NUS WRAPPER -->
			
		</div>
		<!-- NUS BODY CONTAINER -->
		
	</body>
</html>																																																																																																																																						